# ---------------------------------------
#               CONFIG DB
# ---------------------------------------
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=zwallet
DB_DIALECT=mysql

# ---------------------------------------
#            CONFIG WEBSITE
# ---------------------------------------
DOMAIN=http://localhost:3000

# ---------------------------------------
#          CONFIG MAILER (Gmail)
# ---------------------------------------
EMAIL=
PASSWORD=

# ---------------------------------------
#            CONFIG GENERAL
# ---------------------------------------
PORT=8080
HOST=http://localhost:8080
SECRET_KEY=
SECRET_KEY_RESET=
SECRET_KEY_VERIF=
SECRET_KEY_REFRESH=
SECRET_KEY_PIN=
STATIC_FOLDER=/avatar